.data-get-section {
  display: flex;
  width: 100%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.data-get-section .data-get-title {
  flex: 3;
  justify-content: center;
  align-content: center;
  font-size: 35rpx;
}
.data-get-section .data-get {
  flex: 2;
  font-size: 36rpx;
}
.data-get-section .data-get button {
  width: 100%;
}
.text-section {
  width: 100%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.text-section .text-section-title {
  font-size: 36rpx;
  font-weight: bold;
  padding-bottom: 10rpx;
  padding-top: 10rpx;
}
.text-section .textinput-section {
  font-size: 36rpx;
  padding: 20rpx;
  background-color: #FFFFFF;
}
.annotation {
  font-size: 30rpx;
  padding-bottom: 10rpx;
  padding-top: 10rpx;
}
.section {
  width: 100%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.section .section__title {
  font-size: 36rpx;
  font-weight: bold;
  padding-bottom: 10rpx;
  padding-top: 10rpx;
}
.section .picker {
  font-size: 36rpx;
  padding: 20rpx;
  background-color: #FFFFFF;
}
.mini-btn {
  display: flex;
}
.mini-btn .button1 {
  flex: 1;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  margin-left: 75rpx;
  margin-right: 75rpx;
}
.mini-btn .button1 button {
  display: flex;
  justify-content: center;
  align-content: center;
}
.mini-btn .button2 {
  flex: 1;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  margin-left: 75rpx;
  margin-right: 75rpx;
}
.mini-btn .button2 button {
  display: flex;
  justify-content: center;
  align-content: center;
}
