.annotation{
    font-size: 30rpx;
    padding-bottom: 10rpx;
    padding-top: 10rpx;
}

.text-section{
    width: 100%;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    .text-section-title{
        font-size: 36rpx;
        font-weight: bold;
        padding-bottom: 10rpx;
        padding-top: 10rpx;
    }
    .textinput-section{
        font-size: 36rpx;
        padding: 20rpx;
        background-color: #FFFFFF;
    }
}


.mini-btn{
    display: flex;
    justify-content: center;
    align-content: center;
    button{
        margin: 0 auto;
        margin-top: 30rpx;
        margin-bottom: 30rpx;
    }
  }