.data-entry-section{
    display: flex;
    width: 100%;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    .data-entry-title{
        flex: 3;
        justify-content: center;
        align-content: center;
        font-size: 35rpx;
    }
    .data-entry{
        flex: 2;
        font-size: 36rpx;
        button{
            width: 100%;
        }
    }
}

.btn{
    .button{
        width: 100%;
        button{
            margin-top: 100rpx;
            margin-bottom: 100rpx;
        }
    }
}