.icon-box{
    width: 100%;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    display: flex;
    .icon-small{
        flex: 1; 
        icon{
            display: flex;
            justify-content: center;
            align-content: center;
        }
    }
    .icon-annotation{
        flex: 3;
        font-size: 34rpx;
        view{
            display: flex;
            justify-content: left;
            align-content: center;
        }
    }
}

.monitoring-box{
    width: 100%;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    display: flex;
    .day{
        flex: 1;
        font-size: 32rpx;
        view{
            display: flex;
            justify-content: center;
            align-content: center;
        }
    }
    .time{
        flex: 1;
        view{
            font-size: 32rpx;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        icon{
            display: flex;
            justify-content: center;
            align-content: center;
        }
    }
}

.help{
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    view{
        font-size: 34rpx;
        margin-top: 5rpx;
    }
}